{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		// 现代 Bundler 模式
		"moduleResolution": "Bundler",
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"baseUrl": "./",
		"ignoreDeprecations": "6.0",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["@dcloudio/types", "uni-app-types"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "src/**/*.vue", "src/**/*.d.ts"],
	"exclude": ["node_modules"],
	"vueCompilerOptions": {
		"nativeTags": ["view", "scroll-view"],
		"experimentalRuntimeMode": "runtime-uni-app"
	}
}
